<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a64751f9f7044fa8bb0aa61e478447b" Name="Diagram1">
        <EntityTypeShape EntityType="RideShareModel.Ride" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.RiderInfo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RideShareModel.Vehicle" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RideShareModel.FK_RiderInfo_Ride" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_RiderInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="RideShareModel.FK_Vehicle_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>